{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=.; Database=categorysub; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
